Gadchiroli=Maharashtra
Amaravati=Maharashtra
Gondia=Maharashtra
Chandrapur=Maharashtra
Bhandara=Maharashtra
Nagpur=Maharashtra
Umaria=Madhya Pradesh
Kanker=Chhattisgarh
Wardha=Maharashtra
Banswara=Rajasthan
Karimnagar=Andhra Pradesh
Seoni=Madhya Pradesh
Madhepura=Bihar
Rajnandgaon=Chhattisgarh
Malkangiri=Odisha
Bijapur=Chhattisgarh
