Aheri=Gadchiroli
Amaravati=Amaravati
Amgaon=Gondia
Amirza=Gadchiroli
Arjuni=Gondia
Arjuni Moregaon=Gondia
Armori=Gadchiroli
Bhadravati=Chandrapur
Bhandara=Bhandara
Bhivapur=Nagpur
Bramhapuri=Chandrapur
Chamorshi=Gadchiroli
Chandrapur=Chandrapur
Chimur=Chandrapur
Deori=Gondia
Dhanora=Gadchiroli
Etapalli=Gadchiroli
Gadchiroli=Gadchiroli
Gondpimpri=Chandrapur
Korchi=Gadchiroli
Korpana=Chandrapur
Kurkheda=Gadchiroli
Lakhandur=Bhandara
Lakhni=Bhandara
Manpur=Umaria
Mul=Chandrapur
Mulchera=Gadchiroli
Nagbhid=Chandrapur
Pakhanjur=Kanker
Pauni=Bhandara
Pombhurna=Chandrapur
Rajura=Chandrapur
Sadak Arjuni=Gondia
Sakoli=Bhandara
Savali=Chandrapur
Sindewahi=Chandrapur
Wadsa=Gadchiroli
Wardha=Wardha
Ballarpur=Chandrapur
Bhamragad=Gadchiroli
Gondia=Gondia
Goregaon=Gondia
Jivati=Chandrapur
Mohadi=Bhandara
Pauni =Bhandara
Salekasa=Gondia
Sironcha=Gadchiroli
Tirora=Gondia
Tumsar=Bhandara
Warora=Chandrapur