dksjph=Korchi
iksaHkq.kkZZ=Pombhurna
e/khiqjk=Madhepura
,VkiYyh=Etapalli
pnziqqj=Chandrapur
vtZquh\ eksj=Arjuni Moregaon
rqelj=Tumsar
ika[kkatqj=Pakhanjur
eqqqqqy=Mul
vtZquheksj=Arjuni Moregaon
pkeks'khZZ=Chamorshi
Savali=Savali
tGxko=Jalgaon
dkeBh=Kamthi
ojksjk=Warora
nqxqZdksanky=Durgukondal
vtZwuh\ eks=Arjuni Moregaon
xMpkanqj=Gadchandur
dksjphh=Korchi
Hkkuqizrkiiqj=Bhanupratappur
vtZwuh=Arjuni Moregaon
HkkMfHkMh=Chamorshi
Saveli=Savali
eqcbZ=Mumbai
yk[kkaanwj=Lakhandur
fgaxu?kkV=Hinganghat
ikasHkq.kkZ=Pombhurna
weqy=Mul
seqy=Mul
pawani=Pavani
/kksukjk=Dhanora
dkadsj=Kanker
ekuiwj=Manpur
chaandrapur=Chandrapur
ikjkf'kouh=Parshivani
chandrapur=Chandrapur
nsojh=Devari
panzkiqj=Chandrapur
MkyhZ=Armori
ekjsxko=Maregaon
xksanh;k=Gondia
pkeksf'kZ=Chamorshi
fHkokiwj=Bhivapur
iksHkqqqqqq.kkZ=Pombhurna
pkek'khZ=Chamorshi
nzqdksnky=Durgukondal
/kkuskjk=Dhanora
vtwZuh\ eksj=Arjuni Moregaon
fHkokkiwj=Bhivapur
vkjeksjh=Armori
__________=Bramhapuri
vadasa=Wadsa
xMpkknqj=Gadchandur
vtZquh=Arjuni
lMdvtZqyuh=Sadak Arjuni
Lakhandur=Lakhandur
iksaHkq.kkZ=Pombhurna
xMfpjskyh=Gadchiroli
savali=Savali
HkkejkxM=Bhamragad
yj[kkanwj=Lakhandur
/kqGs=Dhule
falansokgh=Sindewahi
cYykjiwj=Ballarpur
pkanqj=Chandur
iksHkq.kkZ=Pombhurna
flsanokgh=Sindewahi
dqbZ=Kuhi
iksaHkqukZ=Pombhurna
f'kjiwj=Shirpur
ik[kkatwj=Pakhanjur
vpyiqj=Achalpur
eqypsjk=Mulchera
devari=Devari
eqyspsjk=Mulchera
eksgyk=Mohla
yk[kkanwj=Lakhandur
yk[kkannwj=Lakhandur
vtqZuheks-=Arjuni Moregaon
eksjxko=Maregaon
i[kktqj=Pakhanjur
ukxiwj=Nagpur
vtwZuh\ eksjxko=Arjuni Moregaon
dkjatk=Karanja
flansogh=Sindewahi
`lkoyh=Savali
lMd vtqZuh=Sadak Arjuni
dqqj[ksMk=Kurkheda
/kkuksjk=Dhanora
fpeqj=Chimur
lMdvtZquh=Sadak Arjuni
vtqZuheksj=Arjuni Moregaon
xMfpjkyh=Gadchiroli
xMfpjksyh=Gadchiroli
rGks/kh=Talodhi
vtwZuh\ l-=Sadak Arjuni
xksjsxko=Goregaon
pakhanjur=Pakhanjur
jktqjk=Rajura
paniwj=Chandrapur
yk[kaknqj=Lakhandur
vkexko=Amgaon
pnziqj=Chandrapur
ekukiqj=Manpur
czegiqjh=Bramhapuri
eqqy=Mul
ykk[kkanqj=Lakhandur
ZxMfpjksyh=Gadchiroli
/kujuxko=Dharangaon
nslkbZxt=Wadsa
i[kkatwwj=Pakhanjur
djheuxj=Karimnagar
lakhandur=Lakhandur
leqnziwj=Samudrapur
MksaxjxM=Dongargarh
o/kkZ=Wardha
lkdksyh=Sakoli
vtwZuh=Arjuni
ouh=Vani
fgxu?kkV=Hinganghat
Gonpipari=Gondpimpri
fpekqj=Chimur
/kkukjsk=Dhanora
HkksikyiVue=Bhopalpattanam
ey=Mul
fHkokiqj=Bhivapur
iksHk.kkZ=Pombhurna
sawali=Savali
te'ksniqj=Jamshedpur
xMfpjkssyh=Gadchiroli
vtqZuheksjxko=Arjuni Moregaon
vtqZuh\ eksj=Arjuni Moregaon
ldksyh=Sakoli
iq.ks=Pune
vtZuh\ eks-=Arjuni Moregaon
dhanora=Dhanora
vgssjh=Aheri
jkGsxko=Ralegaon
___=Mul
flansokgh=Sindewahi
Hkkuqizrkiiwj=Bhanupratappur
lkysdlk=Salekasa
Pakhanjur=Pakhanjur
vgsjh=Aheri
vtqZuh\ eksj-=Arjuni Moregaon
cYYkkj'kk=Ballarpur
/kqMs=Dhule
vtqZuh\ eks-=Arjuni Moregaon
okjksjk=Warora
xksjsxkao=Goregaon
xm=Gadchiroli
jk;xM=Raigad
eksgkGh=Mohadi
sindewahi=Sindewahi
eqy=Mul
______=Dhanora
xM=Gadchiroli
brahmapuri=Bramhapuri
dsGkiwj=Kelapur
fljkaspk=Sironcha
xksaMihijh=Gondpimpri
mejsM=Umred
vtZZquh=Arjuni
vaackxMpkSdh=Ambagarh Chowki
dsoykjh=Keolari
lksykiwj=Solapur
iVuk=Patna
ik[kaktqj=Pakhanjur
/kuksjk=Dhanora
ekuiqjh=Manpur
xksaMfiijh=Gondpimpri
xkssaMihijh=Gondpimpri
flanssokgh=Sindewahi
cYykjiqj=Ballarpur
xksafn;k=Gondia
i[kkatwj=Pakhanjur
ukxHkMh=Nagbhid
chamorshi=Chamorshi
;orekG=Yavatmal
panziwj=Chandrapur
apanziqj=Chandrapur
i[kkaatqj=Pakhanjur
vkackxM pkSdh=Ambagarh Chowki
XkMfpjksyh=Gadchiroli
oM/kk=Armori
'ksoxko=Shevgaon
HkaMkjk=Bhandara
________=Pakhanjur
vkkjeksjh=Armori
OkMlk=Wadsa
lkoyh=Savali
iksaHkw.kkZ=Pombhurna
jkGxkao=Ralegaon
iskaHkq.kkZ=Pombhurna
dj[ksMk=Kurkheda
vtZquh\ eks=Arjuni Moregaon
ukxiqj=Nagpur
nsslkbZaxat=Wadsa
panziwjj=Chandrapur
pke=Chamorshi
sindevahi=Sindewahi
vtZquh\ ekj=Arjuni Moregaon
HkMkjk=Bhandara
xmfpjksyh=Gadchiroli
fljksapk=Sironcha
vkjk=Armori
f'kjiqj=Shirpur
lMd\ vtZwuh=Sadak Arjuni
ika<jdoMk=Pandharkawda
eksgyh=Mohadi
vkjjeksjh=Armori
vkexko\ egky=Amgaon
,VkIkYyh=Etapalli
vtqZuh\ eksjxko=Arjuni Moregaon
yk[kanwj=Lakhandur
vtqZuh=Arjuni
nqxZdksaMk=Durgukondal
cYykj'kgk=Ballarpur
vsgjh=Aheri
xksaMfijh=Gondpimpri
xMfpjksykh=Gadchiroli
cYykj'kkk=Ballarpur
nslkbZXkat=Wadsa
,VkiYYh=Etapalli
vdksyk=Akola
yk[kuh=Lakhani
vtwZuheks-=Arjuni Moregaon
HkaaMkjk=Bhandara
ukxhHkhM=Nagbhid
o.kh=Vani
xksMfiijh=Gondpimpri
iksHkqa.kkZ=Pombhurna
vkacsf'ko.kh=Gadchiroli
xqatsokgh=Gunjewahi
cYyj'kgk=Ballarpur
jktwjk=Rajura
jktukanxko=Rajnandgaon
_______=Mulchera
pkeks'khZ=Chamorshi
gSnzkckn=Hyderabad
ukkxfHkM=Nagbhid
Pombhurna=Pombhurna
djohj=Karvir
czgiqjh=Bramhapuri
nslkbZaxat=Wadsa
pkeks'khz=Chamorshi
fduoV=Kinawat
fljkspk=Sironcha
ik[kkatqj=Pakhanjur
cYykj'kk=Ballarpur
vkjkeksjh=Armori
fcykliwj=Bilaspur
ia[kktqj=Pakhanjur
vtZqquh=Arjuni
eqacbZ=Mumbai
lsyq=Selu
lsyw=Selu
armori=armori
lksdksyh=Sakoli
nkthZfyax=Darjiling
nslkbxat=Wadsa
ukxfHkM=Nagbhid
iksHkq.kZk=Pombhurna
jk;iqj=Raipur
z\ xMfpjksyh=Gadchiroli
etapalli=Etapalli
cEgiqjh=Bramhapuri
kurkheda=Kurkheda
te'ksniwj=Jamshedpur
pavani=Pavani
xkaasMfiijh=Gondpimpri
gadchiroli=Gadchiroli
nqxZqdksaMk=Durgukondal
gSnjkckn=Hyderabad
vadsa=Wadsa
dkeVh=Kamthi
HkkdjksaMh=Armori
eksgkMh=Mohadi
nqxZdkasnky=Durgukondal
flanokgh=Sindewahi
pkekss'khZ=Chamorshi
vtZuh=Arjuni Moregaon
ckyk?kkV=Balaghat
ukzxfHkM=Nagbhid
vtZuheksjxko=Arjuni Moregaon
ljkbZdsyk=Saraikela
paniqj=Chandrapur
dksjiuk=Korpana
ewy=Mul
lMdvtwZuh=Sadak Arjuni
dkVksy=Katol
dqj[kszMk=Kurkheda
ikaaaaasHkq.kkZ=Pombhurna
Bramhapuri=Bramhapuri
gSnzckn=Hyderabad
'kks/kxzke=Dhanora
czEgiqjh=Bramhapuri
yka[kkanqj=Lakhandur
,CkiYyh=Etapalli
xksfn;k=Gondia
vkjekjh=Armori
flansokh=Sindewahi
_________=Gondpimpri
vjeksjh=Armori
iouh=Pavani
dks;yhcsMk=Koyali beda
mLekukckn=Usmanabad
Hknzorh=Bhadravati
leqnziqj=Samudrapur
ekuiqj=Manpur
'ksxko=Shegaon
vkdksyk=Akola
cSrqy=Baitul
ekuqij=Manpur
Hknzkorh=Bhadravati
,Vkiyh=Etapalli
yk[kkanqj=Lakhandur
/kkkuksjk=Dhanora
dks;yhosGk=Koyali beda
vgjh=Aheri
pkeksss'khZ=Chamorshi
flasnsokgh=Sindewahi
fgaxuk=Hingna
nqxZqdksnky=Durgukondal
ikjf'kouh=Parshivani
vkjekskjh=Armori
,VkiYYyh=Etapalli
/kkukskjk=Dhanora
pkSdh=Chowki
/kkukssjk=Dhanora
fHkokiqqj=Bhivapur
nqxZqdksanky=Durgukondal
ykk[kkanwj=Lakhandur
nqxZ=Durg
dqj[ksMk=Kurkheda
ekukiwj=Manpur
vackxM\ pkSdh=Ambagarh Chowki
olk=Gadchiroli
pkeks'kh=Chamorshi
xkasMfiijh=Gondpimpri
,VkiYYkh=Etapalli
ukXkHkhM=Nagbhid
eky[kuxhjh=Malkangiri
lkkoyh=Savali
Ekqy=Mul
tsizk=Gadchiroli
lMd\ vtZquh=Sadak Arjuni
pkeksf'Zk=Chamorshi
fgax.k?kkV=Hinganghat
iqln=Pusad
ikVksnk=Patoda
/kkusjk=Dhanora
vkjekjsh=Armori
?kqX?kql=Ghugghus
yk[kanqj=Lakhandur
Gadchiroli=Gadchiroli
jkGsxkao=Ralegaon
flajkspk=Sironcha
ekuiwj\ (other state)=Manpur
flnsokgh=Sindewahi
eksokMh=Mohadi
zczEgiqjh=Bramhapuri
_____=Aheri
/kkukjk=Dhanora
vtquh=Arjuni
lkousj=Savner
xMfpjjksyh=Gadchiroli
ika<jdoGk=Pandharkawda
dqgh=Kuhi
iksaHkqq.kkZ=Pombhurna
,VkoYyh=Etapalli
ckLokMk=Banswara
vtwuh\ eks-=Arjuni Moregaon
kurakheda=Kurkheda
vkfnykckn=Adilabaad
ukansM=Nanded
fpjksyh=Chiroli
vknhykckn=Adilabaad
nslkbZxst=Wadsa
_______\ ______=Arjuni Moregaon
panziqj=Chandrapur
ukxHkhM=Nagbhid
nslkbZxaat=Wadsa
jkeVsd=Ramtek
dqj[skMk=Kurkheda
lMd\ vtZuh=Sadak Arjuni
banksj=Indore
i[kkatqj=Pakhanjur
vackxMpkSdh=Ambagarh Chowki
bramhapuri=Bramhapuri
vtwZuh\ eks=Arjuni Moregaon
nzqdksanky=Durgukondal
fpewj=Chimur
fnYyh=Delhi
yk[kknqj=Lakhandur
bslkbZxat=Wadsa
fcykliqj=Bilaspur
HkksikG=Bhopal
xksaMfiijkh=Gondpimpri
lhansokgh=Sindewahi
xksok=Goa
lMd\ vtwZuh=Sadak Arjuni
HkksikyiVVue=Bhopalpattanam
vtquhZ=Arjuni
lMdtZwuh=Sadak Arjuni
czEgiwjh=Bramhapuri
zxMfpjksyh=Gadchiroli
rgfly=Chamorshi
vtZqqqquh eksj=Arjuni Moregaon
Dhanora=Dhanora
yk[k.kh=Lakhani
vejkorh=Amaravati
vtwZuh\ eks-=Arjuni Moregaon
manpur=Manpur
oMLkk=Wadsa
?kq?kql=Ghugghus
nslkbZxan=Wadsa
iksaHk.kkZ=Pombhurna
lMdvtqZuh=Sadak Arjuni
nslkbZxat\ oMlk=Wadsa
nslkbZxat=Wadsa
vfnykckn=Adilabaad
nslkbzZxat=Wadsa
vgsssssjh=Aheri
oMlk=Wadsa
thorh=Jivati
pkeks'kkhZ=Chamorshi
iksssaHkq.kkZ=Pombhurna
vtqZuh\ ekjxo=Arjuni Moregaon
vkjsekjh=Armori
/kjuxko=Dharangaon
