';keuxj=Chamorshi
"'kadj uxj"=Armori
'kadjiqj=Chimur
"'kadjiqj gsVh"=Chamorshi
'kadjiqjgsVh=Chimur
'kadjiwj=Chimur
"'kadjiwj gsVh"=Chamorshi
'kadjuxj=Armori
'kaHkjcka/kk=Manpur
"'kasjiwj gsVh"=Chamorshi
'kasnqjokQk=Sakoli
'kdjiqj=Wadsa
'kdjiqjgsVh=Chamorshi
'kdjuxj=Armori
'kejcka/k=Manpur
'kh'khZ=Armori
'kk/kxzke=Dhanora
'kkarhuxj=Chamorshi
'kkarhxzke=Mulchera
'kkeuxj=Chamorshi
'kks/kxkze=Dhanora
'kks/kxzke=Dhanora
'kks/kxzzke=Dhanora
'kks/xzke=Dhanora
'kkss/kxzke=Dhanora
'kq'kh=Mul
'kq'khnkckn=Mul
'kqHkklxzke=Chamorshi
'ksanjh\ cq=Pauni
'ksanjh\ [kqnZ"=Pauni
'ksanqjokQk=Sakoli
'ksanzjokQk=Sakoli
'ksMsikj=Deori
'ksnqjokQk=Sakoli
'ksokjh=Etapalli
'ksyq=Wardha
",dkjk"=Bramhapuri
",dksGh"=Sakoli
",dkVs"=Bramhapuri
",dyiqj"=Wadsa
",dyiwj"=Wadsa
",Meik;yh"=Dhanora
",Mkiwj"=Kurkheda
",Mkuwj"=Chamorshi
",Mlxksanh"=Dhanora
",sdksMh"=Sakoli
",sdyiqj"=Wadsa
",syphy"=Aheri
",udkHkaMk"=Aheri
",ukiqj"=Chamorshi
",ukiwj"=Chamorshi
",uxko"=Dhanora
",Vkiyh"=Etapalli
",VkiYyh"=Etapalli
",VkiYYkh"=Etapalli
",Yykjk"=Aheri
/jqaMsf'kouh=Gadchiroli
/kaMqf'ko.kh=Gadchiroli
/kaqaMsf'ko.kh=Gadchiroli
/kaqMsf'ko.kh=Gadchiroli
/kaqMsf'kouh=Gadchiroli
/keuxko=Bramhapuri
/keZiqj=Pakhanjur
/keZiwj=Chamorshi
/kkck=Chandrapur
/kkcsVsdMh=Arjuni
/kkcsxqMk=Etapalli
/kkcVsdMh,"Arjuni Moregaon"
/kkeuxko=Bramhapuri
/kkjxkao=Chamorshi
/kkjxko=Dhanora
/kksaMsf'kouh=Gadchiroli
/kkscsxqMk=Etapalli
/kksirGk=Rajura
/kksukyhiksgk=Bramhapuri
/kkukiqj=Gondpimpri
/kkukiwj=Savali
/kkukjks=Dhanora
/kkuksjh,"Sadak Arjuni"
/kkuksjk=Dhanora
/kkukssjk=Dhanora
/kkuksyh=Dhanora
/kkuksyh\ iksgk\ pd=Bramhapuri
/kkuksyh\ pd=Bramhapuri
/kkuksyhiksgk=Bramhapuri
/kkuksyhiksgk\ pd=Bramhapuri
/kkuksyhiksgkpd=Bramhapuri
/kkuksyhiksok=Bramhapuri
/kqaMf'ko.kh=Gadchiroli
/kqaMf'kouh=Gadchiroli
/kqaMsf'ko.kh=Gadchiroli
/kqaMsf'kouh=Gadchiroli
/kqeu[ksMk=Sindewahi
/kqlkuVksyk=Dhanora
/kqMsaf'kouh=Gadchiroli
/kqMsf'ko.kh=Gadchiroli
/kqMsf'kouh=Gadchiroli
"/kqokZ rqdqe"=Pombhurna
/kqUMsf'ko.kh=Gadchiroli
/kqUMsf'kouh=Amirza
/kqxql=Chandrapur
/kuskxo=Kurkheda
/kusxkao=Kurkheda
/kusxko=Kurkheda
\:bZ=Bramhapuri
\:ih=Etapalli
\:nzkiqj=Savali
;asxy[ksMk=Kurkheda
;keuxj=Chamorshi
;klxko=Armori
;s.kkiqj=Chamorshi
;saxkGk=Armori
;saxkMk=Armori
;saxy[ksMk=Kurkheda
;saxy[skMk=Kurkheda
;sdjM=Dhanora
;sdksGh=Sakoli
;sdksMh=Chamorshi
;sdkuiqj=Etapalli
;sdkulqj=Etapalli
;sdyiqj=Wadsa
;seMik;yh=Dhanora
;sGeik;yh=Dhanora
";sGeik;yh [kqnZ"=Dhanora
;sjaMh=Dhanora
";sjaMh ckjk HkkVh"=Arjuni
;sjdM=Dhanora
;sjekxM=Dhanora
;sjMh=Dhanora
;sjxako=Mul
";sjxako jsxMh"=Mul
;sjxkao=Mul
";sjxkao jsxMh"=Mul
;sjxko=Mul
;slxko=Mul
;sMeik;yh=Dhanora
";sMeik;yh [kqnZ"=Dhanora
;sMeikyh=Dhanora
;sMekxM=Etapalli
;sMik;yh=Dhanora
;sMkiqj=Kurkheda
;sMkiwj=Kurkheda
;sMkuqj=Chamorshi
;sMkuwj=Chamorshi
;sMlxksanh=Dhanora
;sMlxksnh=Dhanora
;spxkao=Mul
;ssaxy[ksMk=Kurkheda
;ssoyh=Gadchiroli
;stxako=Mul
;stxko=Mul
;suckFkyk=Gondpimpri
;sucksFkyh=Gondpimpri
;sucksFkyk=Gondpimpri
;sukiqj=Chamorshi
;sukiwj=Chamorshi
;suksyh=Nagbhid
";suksyh eky"=Nagbhid
;suksyheky=Nagbhid
;sxko=Arjuni
";sxko tkuok","Arjuni Moregaon"
;sxy[ksMk=Kurkheda
<kjxVk=Dhanora
<ksjolk=Bhadravati
<ksjxBBk=Dhanora
<ksjxB`Bk=Dhanora
<ksjxVBk=Dhanora
<ksjxVk=Dhanora
<ksjxVVk=Dhanora
<ksjxVVks=Dhanora
<ksjxV~Bk=Dhanora
<kskxVVk=Dhanora
<ksVdqyh=Chamorshi
<ksylj=Lakhandur
<ksyMksaxjh=Korchi
<ksyMksxjh=Korchi
<oGh=Dhanora
<sduh=Chamorshi
>jh=Dhanora
>jhQjh=Wadsa
>ju=Gondpimpri
>k'khuxj,"Arjuni Moregaon"
>klhuxj=Arjuni
>kMcksjh=Nagbhid
>kMkiiMk=Dhanora
>kMkikiMk=Dhanora
>ksMsikj=Armori
">qyqjokj rqdqe"=Pombhurna
>saMsikj=Armori
>sMsikj=Armori
>sysikj=Armori
>VhQjh=Wadsa
?kGksyh=Gondpimpri
?kjrksMk=Lakhandur
?kkasV=Chamorshi
?kkjxako=Chamorshi
?kkjxkao=Chamorshi
?kkjxko=Chamorshi
?kklxkao=Chamorshi
?kksGisB=Bhadravati
?kksjlqG=Etapalli
?kksjlqy=Etapalli
?kksljh=Pombhurna
?kksMh;k=Pakhanjur
?kksMisB=Bhadravati
?kksMisM=Bhadravati
?kksMisV=Bhadravati
?kksMkokgh=Savali
?kksMokgh=Savali
?kksMs>jh=Dhanora
?kksMsokgh=Savali
?kksMsxko=Pakhanjur
?kksV=Chamorshi
?kksVh;k=Manpur
?kksVlqj=Etapalli
?kksVlwj=Etapalli
?kksVsfoghj=Dhanora
?kksVsfogjh=Dhanora
?kksVskfogjh=Dhanora
?kkuksG=Sakoli
?kkV=Chamorshi
?kkVcksjh="Sadak Arjuni"
?kkVdqG=Pombhurna
?kkVdqj=Pombhurna
?kkVdqM=Pombhurna
?kkVdqy=Pombhurna
?kkVh=Kurkheda
?kkViqj=Pombhurna
?kkVLkqj=Etapalli
?kkVmejh=Bhivapur
?kkVseuh=Amgaon
?kMksyh=Gondpimpri
?kq:iYyh=Etapalli
?kq?kql=X
?kqeMh=Dhanora
?kqX?kql=Chandrapur
?kqxql=Chandrapur
?kqXXkql=Chandrapur
?kqXXkqll=Chandrapur
?kqXxl=Chandrapur
?kqXxql=Chandrapur
?ks:xko,?
?kuksVh=Pombhurna
?kuksVh\ ua\ 1=Pombhurna
?kuksVh\ ua\ 2=Pombhurna
?kX?kql=Chandrapur
?kXXkql=Chandrapur
?kXxql=Chandrapur
abafnjkuxj=Gadchiroli
adasoda=armori
Adpalli=Gadchiroli
ambeshivani=Gadchiroli
Ambirza=Gadchiroli
Armori=armori
Ashti=Chamorshi
b:iVksyk=Dhanora
bankGk=Gadchiroli
cksjh=Arjuni
djeVksyk=Gadchiroli
dksdMdlk=Dhanora
dksdMh=Wadsa
dksjsxkao=Armori
dqj[ksMk=Kurkheda
dqMdokgh=Dhanora
dusjh=Gadchiroli
Fksjxko=Savali
"fojyh [kqnZ"=Lakhandur
fuQanzk=Savali
fxyxkao=Gadchiroli
j.kekspu=Bramhapuri
jk;iwj=Dhanora
lk[ksjk=Dhanora
lpZ=Dhanora
m'khjikj=Dhanora
mf'kjikj=X
mlsxko=Savali
olk=Gadchiroli
pkiyokMk=Chamorshi
pkrxko=Dhanora
QqycksMh=Dhanora
vjlksMk=Armori
vkacsVksyk=Gadchiroli
VsaHkk=Gadchiroli
xksMyokgh=Dhanora
xMfpjksyh=Gadchiroli
[akMkGk=Bramhapuri
[kaaMkGk=Chamorshi
[kackGk=Dhanora
[kaMkGk=Bramhapuri
[kasMeDrk=Bramhapuri
[kekjh=Bhandara
[keps\:=Aheri
[ke[kqjk=Arjuni
[kGdh=Kurkheda
[kGsxkao=Dhanora
[kGsxko=Dhanora
[kjaiaqMh=Gadchiroli
[kjaiqMh=Gadchiroli
[kjch=Bramhapuri
[kjdkGk=Bramhapuri
[kjdkMh=Dhanora
[kjdkMk=Bramhapuri
[kjer=Pombhurna
[kjerVksyk=Kurkheda
[kjhZ=Sindewahi
[kjiaqMh=Gadchiroli
[kjiaqqMh=Gadchiroli
[kjiGk=Armori
[kjih=Armori
[kjiMh=Gadchiroli
[kjiqaMh=Gadchiroli
[kjiqMh=Gadchiroli
[kjkGisV=Gondpimpri
[kjkMisB=Gondpimpri
[kjkMisV=Gondpimpri
[kjkMkisV=Gondpimpri
[kjxh=Dhanora
[kkaackGk=Dhanora
[kkach=Arjuni
[kkack=Sakoli
"[kkack tkaHkGh"=Sakoli
[kkackaGh=Pauni
[kkackGh=Pauni
[kkackGk=Dhanora
[kkackGl=Dhanora
[kkckGh=Pauni
[kkeMh="Arjuni Moregaon"
[kkerGk=Dhanora
[kke[kqjk=Arjuni
[kkijh=Pauni
[kkrsjk=Sindewahi
[kkrxko=Sindewahi
[kkscjkesa<k=Kurkheda
[kksczkes<k=Kurkheda
[kksczkesa<k=Kurkheda
[kksdqjMh=Chamorshi
[kksdqMhZ=Chamorshi
[kksGnk=Chamorshi
[kksijsy=Mulchera
[kksjnk=Chamorshi
[kksMf'ko.kh="Sadak Arjuni"
[kksMf'kouh="Sadak Arjuni"
[kksnkZ=Chamorshi
[kksyhxzke=Arjuni
[kkukckn=Savali
[kkukcknj=Savali
[kkyolisB=Mul
[kkyolisV=Mul
[klkZ=Gadchiroli
[kMdh=Kurkheda
[kMdkMk=Bramhapuri
[kMkGk=Bramhapuri
[kMlaxh=Chimur
[kMxh=Kurkheda
[kq&;kynaM=Kurkheda
[kqfnjkeiYyh=Mulchera
[kqjiqaMh=Gadchiroli
[kqlhZikj=Korchi
[kqlk=Gadchiroli
[kqlkhZikj=Korchi
[kqlkZ,?
[kqlz=Gadchiroli
[kqukjh=Lakhni
[kqukjs=Lakhni
[kqVkxko=Dhanora
[kqVxako=Dhanora
[kqVxkao=Dhanora
"[kqVxkao Vksyk"=Dhanora
[kqVxko=Dhanora
"[kqVxko Vksyk"=Dhanora
[kqVxkoa=Dhanora
[kqVxkoVksyk=Dhanora
[ksdkMh=Mul
[ksG=Amaravati
[ksGsxko=Dhanora
[ksGsxkoa=Dhanora
[kSjh=Chimur
[kSjh\ fnok.k=Pauni
[kSjh\ isB=Lakhandur
[kSjh\ iV=Lakhandur
[kSjh\ pd=Sindewahi
[kSjh&\ iV=Lakhandur
[kSjhiB=Lakhandur
[kSjhiV=Lakhandur
[kSjhVksyk=Armori
[kSjink=Pakhanjur
[ksjnk=Chamorshi
[kSjuk=X
[kSjxko=Korpana
[ksM\ eDrk=Bramhapuri
[ksMeDrk=Bramhapuri
[ksMh=Dhanora
[ksMkGk=Bramhapuri
[ksMsxkao=Dhanora
[ksMsxko=Dhanora
[ksMsxkoa=Dhanora
[ksMxko=Dhanora
[ksSjh=Lakhni
[ksSjhink=Pakhanjur
"[ksVh ukanxko"=Gondpimpri
[ksVhiV=Lakhandur
[ktjh,"Sadak Arjuni"
[kVxkao=Dhanora
[kyolisB=Mul
`;soyh=Gadchiroli
`eqjxkoa=Dhanora
`oMlk=Wadsa
`yksgjk=Armori